<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </customValue>
    <customValue>
        <fullName>Meeting</fullName>
        <default>false</default>
        <label>Meeting</label>
    </customValue>
    <customValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </customValue>
    <customValue>
        <fullName>Research</fullName>
        <default>false</default>
        <label>Research</label>
    </customValue>
    <description>Used wherever ActivityType__c is used</description>
    <masterLabel>Activity Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
