<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Affiliate Request</fullName>
        <default>false</default>
        <label>Affiliate Request</label>
    </customValue>
    <customValue>
        <fullName>Product/Promotional</fullName>
        <default>false</default>
        <label>Product/Promotional</label>
    </customValue>
    <customValue>
        <fullName>Follow-Up/Service</fullName>
        <default>false</default>
        <label>Follow-Up/Service</label>
    </customValue>
    <customValue>
        <fullName>Reseaerch</fullName>
        <default>false</default>
        <label>Reseaerch</label>
    </customValue>
    <description>Used wherever ActivitySubType__c is used</description>
    <masterLabel>Activity SubTypes</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
