<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>A</fullName>
        <default>false</default>
        <label>A</label>
    </customValue>
    <customValue>
        <fullName>B</fullName>
        <default>false</default>
        <label>B</label>
    </customValue>
    <customValue>
        <fullName>C</fullName>
        <default>false</default>
        <label>C</label>
    </customValue>
    <customValue>
        <fullName>N</fullName>
        <default>false</default>
        <label>N</label>
    </customValue>
    <customValue>
        <fullName>T</fullName>
        <default>false</default>
        <label>T</label>
    </customValue>
    <customValue>
        <fullName>Y</fullName>
        <default>false</default>
        <label>Y</label>
    </customValue>
    <customValue>
        <fullName>Admin</fullName>
        <default>false</default>
        <label>Admin</label>
    </customValue>
    <customValue>
        <fullName>Advisor</fullName>
        <default>false</default>
        <label>Advisor</label>
    </customValue>
    <customValue>
        <fullName>Institutional</fullName>
        <default>false</default>
        <label>Institutional</label>
    </customValue>
    <customValue>
        <fullName>Investor</fullName>
        <default>false</default>
        <label>Investor</label>
    </customValue>
    <customValue>
        <fullName>Retail</fullName>
        <default>false</default>
        <label>Retail</label>
    </customValue>
    <customValue>
        <fullName>Service</fullName>
        <default>false</default>
        <label>Service</label>
    </customValue>
    <masterLabel>Share Class</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
