<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Firm</fullName>
        <default>false</default>
        <label>Firm</label>
    </standardValue>
    <standardValue>
        <fullName>Home</fullName>
        <default>false</default>
        <label>Home</label>
    </standardValue>
    <standardValue>
        <fullName>Branch</fullName>
        <default>false</default>
        <label>Branch</label>
    </standardValue>
    <standardValue>
        <fullName>Affiliate</fullName>
        <default>false</default>
        <label>Affiliate</label>
    </standardValue>
    <standardValue>
        <fullName>Consultant</fullName>
        <default>false</default>
        <label>Consultant</label>
    </standardValue>
</StandardValueSet>
