<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Artemus</fullName>
        <default>false</default>
        <label>Artemus</label>
    </standardValue>
    <standardValue>
        <fullName>Case Recurrence</fullName>
        <default>false</default>
        <label>Case Recurrence</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>IPM Service Request</fullName>
        <default>false</default>
        <label>IPM Service Request</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>RFI/RFP Process</fullName>
        <default>false</default>
        <label>RFI/RFP Process</label>
    </standardValue>
    <standardValue>
        <fullName>Voice Mail</fullName>
        <default>false</default>
        <label>Voice Mail</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>IPM Case Upload</fullName>
        <default>false</default>
        <label>IPM Case Upload</label>
    </standardValue>
    <standardValue>
        <fullName>Recurrence Batch</fullName>
        <default>false</default>
        <label>Recurrence Batch</label>
    </standardValue>
</StandardValueSet>
