<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Advisor/Consultant</fullName>
        <default>false</default>
        <label>Advisor/Consultant</label>
    </standardValue>
    <standardValue>
        <fullName>Analyst/Investment Staff</fullName>
        <default>false</default>
        <label>Analyst/Investment Staff</label>
    </standardValue>
    <standardValue>
        <fullName>Business User</fullName>
        <default>false</default>
        <label>Business User</label>
    </standardValue>
    <standardValue>
        <fullName>Client</fullName>
        <default>false</default>
        <label>Client</label>
    </standardValue>
    <standardValue>
        <fullName>Investment Committee/Board Member</fullName>
        <default>false</default>
        <label>Investment Committee/Board Member</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing</fullName>
        <default>false</default>
        <label>Marketing</label>
    </standardValue>
    <standardValue>
        <fullName>Product/Operations</fullName>
        <default>false</default>
        <label>Product/Operations</label>
    </standardValue>
    <standardValue>
        <fullName>Sales/Field Consultant</fullName>
        <default>false</default>
        <label>Sales/Field Consultant</label>
    </standardValue>
    <standardValue>
        <fullName>RADU Contact</fullName>
        <default>false</default>
        <label>RADU Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Empower Contact</fullName>
        <default>false</default>
        <label>Empower Contact</label>
    </standardValue>
    <standardValue>
        <fullName>ADU Contact</fullName>
        <default>false</default>
        <label>ADU Contact</label>
    </standardValue>
</StandardValueSet>
