<apex:page docType="html-5.0" id="loginPage" controller="ChangePasswordController" showHeader="false"
           sidebar="false" standardStylesheets="false" title="{!$Label.site.site_login} ">
    <apex:stylesheet value="{!URLFOR($Resource.mpa, 'styles/lib.css')}"></apex:stylesheet>
    <apex:stylesheet value="{!URLFOR($Resource.mpa, 'styles/main.css')}"></apex:stylesheet>
    
    <apex:includescript value="{!URLFOR($Resource.mpa, 'scripts/lib.js')}"></apex:includescript>
    <apex:includescript value="{!URLFOR($Resource.mpa, 'scripts/templates.js')}"></apex:includescript>
    
    <apex:form >
       
        <header role="banner" class="no-nav">
            <div class="container">
                <nav class="navbar" role="navigation">
                    <h2 class="branding">
                        <a href="">
                                <!-- <img class="flush-top" src="{!URLFOR($Resource.mpa,
                                             '/images/logos/logo-ngam-large.png')}"
                                 srcset="{!URLFOR($Resource.mpa,
                                             '/images/logos/logo-ngam-large@2x.png 2x')}"
                                 alt="Natixis Global Asset Management"/> -->
                                 <img class="flush-top" src="{!URLFOR($Resource.mpa,
                                             '/images/logos/MPA_Logo.jpg')}" alt="MPA Managed Portfolio Advisors"></img>
                        </a>
                    </h2>
                    <nav class="nav-main largescreen-only one-nav-item">
                    </nav>
                </nav>
            </div>
        </header>
        <div class="login-wrap">
            <div class="row">
                <div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
                <h2> NGAM Community</h2>
                    
                <div class="form">
                    <apex:pageMessages id="error"/>
                    <fieldset>
                        <div class="field-wrapper">
                      <apex:outputLabel rendered="{! !$Site.IsPasswordExpired}" value="{!$Label.site.old_password}" for="oldpsw"/>
                      <apex:inputSecret required="true" id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}"/>                 
                        </div> 
                        <div class="field-wrapper">
                    <label for="password-input">New Password</label>
                    <apex:inputSecret value="{! newPassword }" styleClass="passwordInput"/>
                        </div>
                        
                        <div class="field-wrapper">
                    <label for="password-input">Verify New Password</label>
                    <apex:inputSecret value="{! verifyNewPassword }" styleClass="passwordInput"/>
                        </div>
                    </fieldset>
                        <fieldset>
                            
                    <apex:commandButton action="{!changePassword }" value="Change Password"
                                        styleClass="button-primary u-full-width"/>
                    </fieldset>
                    <fieldset class="split-buttons">
                       
                    </fieldset>
                    </div>
                    
               <!-- <div class="links">
                    <a href="https://login.salesforce.com/customercommunity/ForgotPassword">Forgot your password?</a> | <a href="https://login.salesfrce.com/customercommunity/CommunitiesSelfReg">JReset Password</a>
                </div>  -->
              <!--  <div class="footer">Powered by <a href="http://www.ngam.natixis.com">Natixis</a></div> -->
                </div> 
            
                </div>
        </div> <!-- .wrapper -->
    </apex:form>
     <script type="text/javascript">
    
    </script>
</apex:page>