<apex:page standardController="Opportunity" sidebar="false" LightningStylesheets="true" showHeader="false">
    <apex:tabPanel switchType="client" selectedTab="tabDetails" tabClass="activeTab" inactiveTabClass="inactiveTab">
        <apex:tab label="Funding">
            <iframe id="gridFrame" scrolling="auto" height="375" width="100%" frameborder="0" src="/apex/GBLite__grid?gname=Funding&fpf=Opportunity__c&fpv={!Opportunity.id}&sbb=1&sh=0&ssb=0"></iframe>
        </apex:tab>
        <apex:tab label="Fee Structure">
            <iframe id="gridFrame" scrolling="auto" height="375" width="100%" frameborder="0" src="/apex/GBLite__grid?gname=Fee Structure&fpf=Opportunity__c&fpv={!Opportunity.id}&sbb=1&sh=0&ssb=0"></iframe>
        </apex:tab>

    </apex:tabPanel>
</apex:page>